# ACR

./: ACR.sln
ACR.Business/: ACR.Business.csproj
ACR.Business/Abstract/: IAutoclaveService.cs  IMachineService.cs  IRegisterService.cs  IReservationService.cs  IReservationStatusService.cs  IRoleService.cs
ACR.Business/Concrete/: AutoclaveManager.cs  MachineManager.cs  RegisterManager.cs  ReservationManager.cs  ReservationStatusManager.cs  RoleManager.cs
ACR.Business/Models/: AdAddNewMachineModelDTO.cs  AdEditMachineModelDTO.cs  AdMachineFilterModelDTO.cs  AdViewMachineModelDTO.cs  AdViewReservationModelDTO.cs  AdViewUserModelDTO.cs  AdminLoginModelDTO.cs  AdminRegisterModelDTO.cs  EditPasswordViewModelDTO.cs  OpAddNewMachineModelDTO.cs  OpEditMachineModelDTO.cs  OpIndexModelDTO.cs  OpMachineFilterModelDTO.cs  OpReservationFilterModelDTO.cs  ReCreateReservationModelDTO.cs  ReIndexModelDTO.cs  ReManageReservationModelDTO.cs  UserLoginModelDTO.cs  UserRegisterModelDTO.cs
ACR.Business/Utilities/Messages/: Message.cs
ACR.Entity/: ACR.Entity.csproj
ACR.Entity/Concrete/: Autoclave.cs  BaseEntity.cs  Machine.cs  Register.cs  Reservation.cs  ReservationStatus.cs  ReservationStatusType.cs  Role.cs  User.cs  Users.cs
ASP.WEBUI/: ASP.WEBUI.csproj  Program.cs  Startup.cs  appsettings.json
ASP.WEBUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OperatorController.cs  RequesterController.cs  UserController.cs
ASP.WEBUI/Models/: CreateReservationModel.cs  EditMachineModel.cs  OpEditMachineModel.cs  OpIndexModel.cs  OpMachineFilterModel.cs  OpReservationFilterModel.cs  ReCreateReservationModel.cs  ReIndexModel.cs  ReManageReservationModel.cs  UserLoginModel.cs  UserRegisterModel.cs
ASP.WEBUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.WEBUI/Pages/Shared/: _Layout.cshtml
ASP.WEBUI/Properties/: launchSettings.json
ASP.WEBUI/Views/Account/: EditPassword.cshtml  InfoContact.cshtml  InfoUserID.cshtml  Security.cshtml
ASP.WEBUI/Views/Admin/: AdCanceledReservation.cshtml  AddNewMachine.cshtml  AdminLogin.cshtml  AdminRegister.cshtml  CreateReservation.cshtml  DeleteMachine.cshtml  EditMachineInfo.cshtml  Index.cshtml  Machines.cshtml  ManageReservation.cshtml  ReservationIndex.cshtml  Reservations.cshtml  Statistics.cshtml  Users.cshtml  ViewMachineInfo.cshtml
ASP.WEBUI/Views/Home/: Index.cshtml
ASP.WEBUI/Views/Operator/: AddNewMachine.cshtml  DeleteMachine.cshtml  EditMachineInfo.cshtml  Index.cshtml  ManageReservation.cshtml  OpCanceledReservation.cshtml  OpConfirmReservation.cshtml  ViewMachineInfo.cshtml
ASP.WEBUI/Views/Requester/: CreateReservation.cshtml  Index.cshtml  ManageReservation.cshtml  ReCanceledReservation.cshtml  ViewMachineInfo.cshtml
ASP.WEBUI/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutNew.cshtml
ASP.WEBUI/Views/User/: UserLogin.cshtml  UserRegister.cshtml
(+51 files in other folders)
