<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACR.DataAccess\ACR.DataAccess.csproj" />
    <ProjectReference Include="..\ACR.Entity\ACR.Entity.csproj" />
  </ItemGroup>

</Project>
